<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css  -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section>
        <div class="container-fluid">
            <div class="row d-flex justify-content-center align-items-center min-vw-100 min-vh-100">
                <div class="col-lg-6">
                    <div class="login-area">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="login-img d-flex justify-content-center align-items-center">
                                    <div class="img-data text-center ">
                                        <img src="./images/ai.png" alt="" class="img-fluid">
                                        <a href="www.facebook.com">Register a New Account</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="logo-area">
                                    <div class="logo">
                                        <img src="./images/bglogo.png" alt="">
                                    </div>
                                    <div class="logo-data">
                                        <h4>Ministry of Science & Technology</h4>
                                        <p>Government of the People's Republic of Bangladesh.</p>
                                    </div>
                                </div>
                                <div class="login-info">
                                    <h3>Login now</h3>
                                </div>
                                <div class="login-form">
                                    <form action="" method="" class="form">

                                        <div class="input-data">
                                            <label for="email">Email/Mobile Number <span>*</span> </label>
                                            <input type="email" placeholder="enter your eamil" id="eamil" class="form-input" required>
                                            <i class="fa-solid fa-user icon"></i>
                                        </div>

                                        <div class="input-data">
                                            <label for="password">Password <span>*</span></label>
                                            <input type="password" placeholder="enter your password" id="password" class="form-input" required>
                                            <i class="fa-solid fa-lock icon"></i>
                                        </div>


                                        <div class="input-data">

                                            <div class="form-check d-flex justify-content-between">

                                             <div class="checkbox">
                                                <input class="form-check-input" type="checkbox" value="" id="" checked required>
                                                <label class="form-check-label" for="">
                                                  Default checkbox
                                                </label>
                                             </div>
                                             
                                              <div class="Forgot">
                                                <a href="">Forgot password?</a>
                                              </div>
                                            </div>

                                          
                                        </div>
                                       
                                        <button class="log_btn">login</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>